<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>ABCBank</display-name>
	<filter>
		<description>
		</description>
		<display-name>ChangePasswordFilter</display-name>
		<filter-name>ChangePasswordFilter</filter-name>
		<filter-class>com.abc.changePassword.ChangePasswordFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ChangePasswordFilter</filter-name>
		<url-pattern>/ChangePasswordFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangePasswordFilter</filter-name>
		<servlet-name>ChangePasswordController</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<servlet>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.abc.login.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>BalanceController</servlet-name>
		<servlet-class>com.abc.balance.BalanceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BalanceController</servlet-name>
		<url-pattern>/BalanceController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>TransferController</servlet-name>
		<servlet-class>com.abc.transfer.TransferController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangePasswordController</display-name>
		<servlet-name>ChangePasswordController</servlet-name>
		<servlet-class>com.abc.changePassword.ChangePasswordController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>TransactionController</display-name>
		<servlet-name>TransactionController</servlet-name>
		<servlet-class>com.abc.transaction.TransactionController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ForgetPasswordController</display-name>
		<servlet-name>ForgetPasswordController</servlet-name>
		<servlet-class>com.abc.forgetPassword.ForgetPasswordController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransferController</servlet-name>
		<url-pattern>/TransferController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangePasswordController</servlet-name>
		<url-pattern>/ChangePasswordController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TransactionController</servlet-name>
		<url-pattern>/TransactionController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ForgetPasswordController</servlet-name>
		<url-pattern>/ForgetPasswordController</url-pattern>
	</servlet-mapping>
	
</web-app>
